# Masjid-Al-Jihad

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deni/masjidal_jihad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deni/masjidal_jihad/Activity/Admin/: DkmActivity.java  ProfileAdminActivity.java
app/src/main/java/com/example/deni/masjidal_jihad/Activity/User/: AgendaJamaahActivity.java  BeritaIslamiJaActivity.java  IdulAdhaJamaahActivity.java  IdulFitriJamaahActivity.java  InformasiJamaahActivity.java  IuranJamaahActivity.java  JadwalSholatJaActivity.java  KhutbahJamaahActivity.java  (+10 more)
app/src/main/java/com/example/deni/masjidal_jihad/SharedPreferences/: SharedPreferencedConfig.java
app/src/main/java/com/example/deni/masjidal_jihad/model/: AgendaIdulAdha.java  AgendaIdulFitri.java  AgendaKhutbah.java  AgendaMaulid.java  AgendaRamadhan.java  Informasi.java  Iuran.java  User.java
app/src/main/res/drawable/: button_login.xml  button_register.xml  button_submit.xml  circle_edit_text.xml
app/src/main/res/layout/: activity_agenda_jamaah.xml  activity_berita_islami_ja.xml  activity_edit_agenda_idul_adha.xml  activity_edit_agenda_idul_fitri.xml  activity_edit_agenda_khutbah.xml  activity_edit_agenda_maulid.xml  activity_edit_agenda_ramadhan.xml  activity_edit_informasi_admin.xml  activity_hapus_agenda_idul_adha.xml  activity_hapus_agenda_idul_fitri.xml  activity_hapus_agenda_khutbah.xml  activity_hapus_agenda_maulid.xml  activity_hapus_agenda_ramadhan.xml  activity_hapus_informasi_admin.xml  activity_idul_adha_jamaah.xml  activity_idul_fitri_jamaah.xml  activity_informasi_admin.xml  activity_informasi_jamaah.xml  activity_iuran_admin.xml  activity_iuran_jamaah.xml  activity_jadwal_sholat_ja.xml  activity_kelola_agenda_dkm.xml  activity_kelola_agenda_idul_adha.xml  activity_kelola_agenda_idul_fitri.xml  activity_kelola_agenda_khutbah.xml  activity_kelola_agenda_maulid.xml  activity_kelola_agenda_ramadhan.xml  activity_kelola_informasi_dkm.xml  activity_khutbah_jamaah.xml  activity_kiblat_ja.xml  activity_konfirmasi_pembayaran_dkm.xml  activity_lihat_agenda_idul_adha.xml  activity_lihat_agenda_idul_fitri.xml  activity_lihat_agenda_khutbah.xml  activity_lihat_agenda_maulid.xml  activity_lihat_agenda_ramadhan.xml  activity_lihat_informasi_admin.xml  activity_lupa_password.xml  activity_maulid_jamaah.xml  activity_pembayaran.xml  (+38 more)
app/src/main/res/menu/: menu_profile_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deni/masjidal_jihad/: ExampleUnitTest.java
(+55 files in other folders)
