<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backagenda"
    tools:context=".Activity.User.AgendaJamaahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/kotakagenda"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_kelola_agenda_khutbah_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/khutbah1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khutbah Jum'at"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_kelola_agenda_fitri_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/idulfitri1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Idul Fitri"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_kelola_maulid_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/maulid1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maulid"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_kelola_adha_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/iduladha1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Idul Adha"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="#000"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_kelola_ramadhan_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ramadhan1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ramadhan"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>