<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund"
    tools:context=".Activity.Admin.Agenda.TambahAgendaKhutbahActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tambahkhatib2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Tanggal   : "
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/tanggaltambahkhutbah"
            android:layout_width="250dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:inputType=""
            android:textColor="#000"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Khatib       : "
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/khatibtambahkhutbah"
            android:layout_width="250dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Pekan        : "
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/pekantambahkhutbah"
            android:layout_width="250dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="20dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_tambah_khutbah"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/button_login"
        android:text="Tambah"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_gravity="center"/>







</LinearLayout>