<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/linearlistagendaramadhan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Tanggal :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000" />


        <TextView
        android:id="@+id/txttanggalagendaramadhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Tanggal Ramadhan"
        android:textSize="30dp"
        android:textColor="#000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/garis"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Nama :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000" />


    <TextView
        android:id="@+id/txtnamaagendaramadhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Nama"
        android:textSize="30dp"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/garis"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Alamat :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000" />

    <TextView
        android:id="@+id/txtalamatagendaramadhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="Alamat"
        android:textSize="30dp"
        android:textColor="#000"/>


</LinearLayout>

</androidx.cardview.widget.CardView>