<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:id="@+id/linearlisteditagendakhutbah"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Tanggal   :"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btn_edit_khutbah"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_submit"
                android:text="Edit"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_gravity="center"/>


        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/txttanggaleditagendakhutbah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Tanggal"
        android:textSize="30dp"
        android:textColor="#000"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/garis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Nama Khatib :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtkhatibeditagendakhutbah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Khatib"
        android:textSize="30dp"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/garis"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Pekan :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtpekaneditagendakhutbah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:text="Pekan"
        android:textSize="30dp"
        android:textColor="#000"/>


</LinearLayout>

</androidx.cardview.widget.CardView>