<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="170dp"
                android:background="@drawable/kotaklogin">


                <EditText
                    android:id="@+id/edt_username_login"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:hint="USERNAME"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="30dp"
                    android:textColorHint="#FF808080"
                    android:inputType="text"
                    android:background="@drawable/circle_edit_text" />

                <EditText
                    android:id="@+id/edt_password_login"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:hint="PASSWORD"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF808080"
                    android:inputType="textPassword"
                    android:background="@drawable/circle_edit_text" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_login"
                android:text="LOGIN"
                android:textSize="20dp"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_registerlogin"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:text="REGISTER"
                android:textSize="20dp"
                android:background="@drawable/button_register"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txt_lupapassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="90dp"
                android:text="Lupa Password?"
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="#100" />

        </LinearLayout>


</RelativeLayout>